* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  text-align: center;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
h1 {
  color: #4c4e61;
}
h1 > div {
  font-weight: 200;
}

.description {
  color: #a3a5ae;
  font-weight: 400;
  font-size: 14px;
  max-width: 60%;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 900px;
  margin-top: 20px;
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  box-shadow: 5px 5px 10px #dbdbdb;
  border-radius: 5px;
  text-align: left;
  padding: 25px;
}

.super {
  grid-column: 1;
  grid-row: 2/4;
  border-top: 5px solid #45d3d3;
}

.team {
  grid-column: 2;
  grid-row: 1/3;
  border-top: 5px solid #ea5353;
}

.karma {
  grid-column: 2;
  grid-row: 3/5;
  border-top: 5px solid #fcaf4a;
}

.calc {
  grid-column: 3;
  grid-row: 2/4;
  border-top: 5px solid #549ef2;
}

.card-head {
  color: #4c4e61;
  margin-bottom: 10px;
}

.card-info {
  font-size: 12px;
  color: #a3a5ae;
  margin-bottom: 20px;
}

.card-icon {
  width: 50px;
  float: right;
}

footer {
  position: fixed;
  bottom: 0;
  padding-bottom: 10px;
}
